
# a sequence of domains that have access to the websocket.
# This will check if the origin is either 'localhost' or from a domain that ends with 'screenfood.com'.
# security.origins = ["localhost", "127.0.0.1", ".screenfoodnet.com",  ".screenfood.com"]
# to disable security uncomment this line
wsocket.hosts.allowed = ["localhost:9000", "localhost:19001"]

# Uncomment this for the most verbose Akka debugging:
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      #receive = on
      #autoreceive = on
      #lifecycle = on
    }
  }
}


# https://www.playframework.com/documentation/latest/SecurityHeaders
# Connect to localhost:9000 for content security policy on websockets
play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000"]
}

# used for the AssetsFinder API
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
